F24Week6WpfControls/UserInteractionControls.xaml

<Window x:Class="F24Week6WpfControls.UserInteractionControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F24Week6WpfControls"
        mc:Ignorable="d"
        Title="UserInteractionControls" Height="450" Width="800" FontSize="16" FontWeight="Bold">
    <Canvas>
        <GroupBox Height="147" Header="Cities" Width="142" Canvas.Left="25" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas>
                <CheckBox x:Name="chkToronto" Content="Toronto" Canvas.Left="10" Canvas.Top="10"/>
                <CheckBox x:Name="chkVancouver" Content="Vancouver" Canvas.Left="10" Canvas.Top="35"/>
                <CheckBox x:Name="chkCalgary" Content="Calgary" Canvas.Left="10" Canvas.Top="60"/>
                <CheckBox x:Name="chkHalifax" Content="Halifax" Canvas.Left="10" Canvas.Top="85"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnReadCheckboxes" Content="Read Checkboxes" Canvas.Left="172" Canvas.Top="52" Click="btnReadCheckboxes_Click"/>
        <Label x:Name="lblOutput" Canvas.Left="578" Canvas.Top="277" Height="114" Width="190" Background="#FFBFF8ED"/>
        <GroupBox Height="111" Header="Gender" Width="142" Canvas.Left="25" Canvas.Top="199" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Canvas>
                <RadioButton x:Name="rdoFemale" Content="Female" Canvas.Left="10" Canvas.Top="10"/>
                <RadioButton x:Name="rdoMale" Content="Male" Canvas.Left="10" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdoOther" Content="Other" Canvas.Left="10" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnReadRadioButons" Content="Read RadioButtons" Canvas.Left="172" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnReadRadioButons_Click"/>
        <Label Content="Cars" Canvas.Left="25" Canvas.Top="334"/>
        <ComboBox x:Name="cmbCars" Canvas.Left="72" Canvas.Top="336" Width="120" SelectionChanged="cmbCars_SelectionChanged">
            <ComboBoxItem Content="Honda"/>
            <ComboBoxItem Content="Ford"/>
            <ComboBoxItem Content="Mazda"/>
            <ComboBoxItem Content="Kia"/>
        </ComboBox>
        <Button x:Name="btnReadCombobox" Content="Read ComboBox" Canvas.Left="197" Canvas.Top="336" Click="btnReadCombobox_Click"/>

    </Canvas>
</Window>
